if (!-e $request_filename) {

 				 # rewrite     checkout/(.*)$ /index.php?s=checkout/$1 last ;
 				  rewrite     ^(.*)$  /index.php?$1 ;
 				  #rewrite     ^/(\w+)/$ /index.php?s=product/$1 last ;
                  #rewrite     ^/(\w+)$ /index.php?s=product/$1 last ;

 				break;
 }